# Laz.Sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  Laz.Sdk.slnx  README.md
src/Laz.Sdk/: ILazClient.cs  ILazClientFactory.cs  Laz.Sdk.csproj  LazClient.cs  LazClientFactory.cs  LazClientOptions.cs  LazCredentials.cs  LazDictionary.cs  LazException.cs  LazRequest.cs  LazResponse.cs  LazResponseExtensions.cs  ServiceCollectionExtensions.cs
src/Laz.Sdk/Json/: StringOrBoolJsonConverter.cs
src/Laz.Sdk/Models/: LazAccessToken.cs  LazCountryUserInfo.cs
src/Laz.Sdk/Models/CrossBorder/: CreateGlobalProductResponse.cs  GetGlobalProductExtensionResponse.cs  GetGlobalSellerStatusResponse.cs  UpdateGlobalSkuResponse.cs
src/Laz.Sdk/Models/Finance/: GetPayoutStatusRequest.cs  GetPayoutStatusResponse.cs  QueryAccountTransactionsRequest.cs  QueryAccountTransactionsResponse.cs  QueryLogisticsFeeDetailRequest.cs  QueryLogisticsFeeDetailResponse.cs  QueryTransactionDetailsRequest.cs  QueryTransactionDetailsResponse.cs
src/Laz.Sdk/Models/Fulfillment/: DbsPackageRequests.cs  DbsPackageResponses.cs  DeliverDigitalRequest.cs  DeliverDigitalResponse.cs  GetShipmentProvidersRequest.cs  GetShipmentProvidersResponse.cs  PackV2Request.cs  PackV2Response.cs  PackageStatusUpdateForDbsRequest.cs  PackageStatusUpdateForDbsResponse.cs  PrintAwbRequest.cs  PrintAwbResponse.cs  ReadyToShipV2Request.cs  ReadyToShipV2Response.cs  RecreatePackageRequest.cs  RecreatePackageResponse.cs
src/Laz.Sdk/Models/Logistics/: AddOrUpdatePickupStopRequest.cs  Create3PLStationRequest.cs  GetOrderTraceRequest.cs  GetOrderTraceResponse.cs  LdpRequests.cs  LogisticsOperationResponse.cs  ScanParcelRequest.cs  Update3PLStationRequest.cs  UpdatePickupTimeSlotRequest.cs
src/Laz.Sdk/Models/Media/: CompleteCreateVideoResponse.cs  GetVideoQuotaResponse.cs  GetVideoResponse.cs  InitCreateVideoResponse.cs  RemoveVideoResponse.cs  UploadImageResponse.cs  UploadVideoBlockResponse.cs
src/Laz.Sdk/Models/Orders/: CancelOrderRequest.cs  CancelOrderResponse.cs  GetMultipleOrderItemsRequest.cs  GetMultipleOrderItemsResponse.cs  GetOrderDocumentRequest.cs  GetOrderDocumentResponse.cs  GetOrderItemsRequest.cs  GetOrderItemsResponse.cs  GetOrderRequest.cs  GetOrderResponse.cs  GetOrdersRequest.cs  GetOrdersResponse.cs  OrderDocumentType.cs  OrderSortBy.cs  OrderStatuses.cs  PackOrderRequest.cs  PackOrderResponse.cs  ReadyToShipRequest.cs  ReadyToShipResponse.cs
src/Laz.Sdk/Models/Products/: BaseProductResponse.cs  BatchUpdateSizeChartRequest.cs  CreateProductRequest.cs  DeactivateProductRequest.cs  ExitExperimentRequest.cs  GetBrandsResponse.cs  GetCategoryAttributesResponse.cs  GetCategorySuggestionResponse.cs  GetCategoryTreeResponse.cs  GetNextCascadePropResponse.cs  GetPreQcRulesResponse.cs  GetProductContentScoreResponse.cs  GetProductItemResponse.cs  GetProductResponseResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetQcAlertProductsResponse.cs  GetQcStatusResponse.cs  GetSellerItemLimitResponse.cs  GetUnfilledAttributeItemResponse.cs  ProductCheckRequest.cs  QueryProductExperimentConfigResponse.cs  SetImagesRequest.cs  StockRequests.cs
src/Laz.Sdk/Models/Promotions/: FlexiComboModels.cs  FreeShippingModels.cs  VoucherModels.cs
src/Laz.Sdk/Models/Returns/: GetReverseOrderDetailRequest.cs  GetReverseOrderDetailResponse.cs  GetReverseOrderHistoryListRequest.cs  GetReverseOrderHistoryListResponse.cs  GetReverseOrderReasonListRequest.cs  GetReverseOrderReasonListResponse.cs  GetReverseOrdersForSellerRequest.cs  GetReverseOrdersForSellerResponse.cs  InitReverseOrderCancelRequest.cs  InitReverseOrderCancelResponse.cs  ReverseOrderCancelValidateRequest.cs  ReverseOrderCancelValidateResponse.cs  ReverseOrderReturnUpdateRequest.cs  ReverseOrderReturnUpdateResponse.cs
src/Laz.Sdk/Models/Reviews/: GetHistoryReviewIdListResponse.cs  GetReviewListByIdListResponse.cs  (+1 more)
src/Laz.Sdk/Services/: AuthService.cs  CrossBorderService.cs  FinanceService.cs  FulfillmentService.cs  IAuthService.cs  ICrossBorderService.cs  IFinanceService.cs  IFulfillmentService.cs  ILogisticsService.cs  IMediaService.cs  IOrdersService.cs  IProductService.cs  IPromotionsService.cs  IReturnsService.cs  IReviewsService.cs  ISellerService.cs  IStoreService.cs  ISystemService.cs  LogisticsService.cs  MediaService.cs  OrdersService.cs  ProductService.cs  PromotionsService.cs  ReturnsService.cs  ReviewsService.cs  SellerService.cs  StoreService.cs  SystemService.cs
src/Laz.Sdk/Util/: Constants.cs  FileItem.cs  LazUtils.cs  UrlConstants.cs
tests/Laz.Sdk.Tests/: AdvancedLogisticsTests.cs  CancelOrderTests.cs  CrossBorderServiceTests.cs  DbsFulfillmentTests.cs  FinanceServiceTests.cs  GetMultipleOrderItemsTests.cs  GetOrderItemsTests.cs  GetOrderTests.cs  GetOrderTraceTests.cs  GetOrdersTests.cs  GetShipmentProvidersTests.cs  Laz.Sdk.Tests.csproj  LazClientAuthTests.cs  LazClientTests.cs  LazDictionaryTests.cs  LazResponseTests.cs  LazUtilsTests.cs  MediaServiceTests.cs  OrdersServiceTests.cs  PackOrderTests.cs  PackV2Tests.cs  PrintAwbTests.cs  ProductServiceTests.cs  PromotionsServiceTests.cs  ReadyToShipTests.cs  ReadyToShipV2Tests.cs  RecreatePackageTests.cs  ReturnsServiceTests.cs  ReviewsServiceTests.cs  SellerServiceTests.cs  ServiceCollectionExtensionsTests.cs  StoreServiceTests.cs  SystemServiceTests.cs  TestHandler.cs  WithCredentialsTests.cs
(+17 files in other folders)
