<Project>

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Suppressed CA rules and their reason:
        CA1707 — snake_case constants intentionally mirror the Lazop wire protocol.
        CA1054/CA1056 — URL constants are surfaced as strings (consts can't be Uri).
        CA1062 — argument null checks are covered by nullable reference types.
        CA1812 — internal types instantiated via DI (LazClientFactory, LazClient).
        CA1061 — LazDictionary.Add(string, object) intentionally extends the base API.
        CA2000 — children of MultipartFormDataContent are disposed by the parent.
        CA1859 — concrete-type perf hints not material at SDK scale.
    -->
    <NoWarn>$(NoWarn);CA1707;CA1054;CA1056;CA1062;CA1812;CA1061;CA2000;CA1859</NoWarn>
  </PropertyGroup>

  <!-- Packaging defaults inherited by every packable project in this repo. -->
  <PropertyGroup>
    <Authors>NiCoTinEz</Authors>
    <Company>$(Authors)</Company>
    <Product>Laz.Sdk</Product>
    <Copyright>Copyright (c) 2026 NiCoTinEz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/NiCoTinEz/Laz.Sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NiCoTinEz/Laz.Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lazada;laz;openplatform;sdk;ecommerce</PackageTags>
  </PropertyGroup>

  <!-- Reproducibility + symbols. -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
